[default]

	;configurações da aplicacao
	global.appType = other ; valores possíveis (zend/other)
	global.jsonPackageName = ajaxACK; nome dos pacotes em json
	

	;configurações do controle de números de acesso
	system.plugin.accessNumber.status = 1;
	system.plugin.accessNumber.class = Reuse_ACK_Model_View
	system.plugin.accessNumber.column.ip.name = ip
	system.plugin.accessNumber.column.data.name = data

	;configurações de email default
	system.mail.destinatary = mkt@ikro.com.br ;o destinatário padrão do sistema
	system.mail.sender = mkt@ikro.com.br ;o emissor padrão do sistema
	system.mail.layout.path = Reuse/ACK/View/Email/default.php
	system.mail.layout.header = includes/library/1.0/Reuse/ACK/View/Email/_header.php
	system.mail.layout.footer = includes/library/1.0/Reuse/ACK/View/Email/_footer.php

	controller.contato.mail.subject = "contato de asdfas"


[development : default]
[production : default]