[default]

	;configurações da aplicacao
	global.appType = other ; valores possíveis (zend/other)
	global.jsonPackageName = ajaxACK; nome dos pacotes em json
	global.systemVersion.default = 1.0
	global.librarysPath = includes/library/
	

	;configurações do controle de números de acesso
	system.plugin.accessNumber.status = 1;
	system.plugin.accessNumber.class = Reuse_ACK_Model_View
	system.plugin.accessNumber.method = create
	system.plugin.accessNumber.column.ip.name = ip
	system.plugin.accessNumber.column.data.name = data

	;configurações de email default
	system.mail.destinatary = jean@icub.com.br ;o destinatário padrão do sistema
	system.mail.sender = jean@icub.com.br ;o emissor padrão do sistema
	system.mail.layout.path = includes/View/emails/default.php
	

[development : default]
[production : default]
